<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">TechSolutions</div>
        <ul id="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <div class="hamburguesa" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>   
    </nav>

    <section class="contenedor">
        <div class="tarjeta">
            <h3>Desarrollo Web</h3>
            <p>Creación de sitios web personalizados con las mejores tecnologías.</p>
        </div>
        <div class="tarjeta">
            <h3>Ciberseguridad</h3>
            <p>Asesoría para optimizar los procesos y sistemas tecnológicos de tu empresa.</p>
        </div>
        <div class="tarjeta">
            <h3>Inteligencia Artificial</h3>
            <p>Brindamos soporte y mantenimiento para tus equipos y sistemas.</p>
        </div>
    </section>

    <script>
        // Función para mostrar/ocultar el menú en dispositivos móviles
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
    <hr><hr>
</body>
    <section id="contacto" class="contenedor-formulario">
        <h2>Formulario de Contacto</h2>
        <form action="#" method="post" class="formulario">
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="campo">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <div class="campo">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <br><br><hr><hr><br><br>

<footer class="footer">
        <div class="informacion-contacto">
            <p><strong>Dirección:</strong> Calle Ficticia 123, Ciudad</p>
            <p><strong>Teléfono:</strong> +51 959 999 999</p>
            <p><strong>Email:</strong> contacto@techsolutions.com</p>
        </div>
        <div class="links">
            <a href="#">Aviso de privacidad</a>
            <a href="#">Términos y condiciones</a>
        </div>
        <div class="iconos-sm">
            <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
        </div>
        
</footer>
</html>

