*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: #f4f4f4;
    
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #002855;
    padding: 15px;
    color: white;
}
.navbar .logo{
    font-size: 20px;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    margin: 0 15px;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
}

/* Menú hamburguesa */
.hamburguesa {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburguesa div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Sección de contenido */
.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px;
}
.tarjeta{
    background-color: white;
    width: 30%;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    flex-grow: 1;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px){
    .contenedor{
        flex-direction: column;
        align-items: center;
    }
    .tarjeta{
        width: 80%;
    }
    .navbar{
        flex-direction: column;
        text-align: center;
    }
    .navbar ul{
        flex-direction: column;
        padding-top: 10px;
        display: none; /* Inicialmente ocultamos el menú */
    }
    .navbar ul.active{
        display: flex; /* Mostrar el menú cuando se activa */
    }
    .navbar ul li{
        margin: 5px 0;
    }
    .hamburguesa {
        display: flex; /* Mostramos el botón hamburguesa */
    }
}
.contenedor-formulario {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto; /* Centra el formulario horizontalmente */
    margin-top: 50px; /* Espacio superior para separación */
}

/* Título */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos del formulario */
.formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilos de los campos */
.campo {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

/* Estilos del botón de enviar */
button {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003d82;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        width: 90%; /* Ajustar al 90% del ancho de la pantalla */
    }

    .formulario {
        gap: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 16px; /* Aumentar el tamaño de fuente en dispositivos pequeños */
    }

    button {
        padding: 12px;
        font-size: 18px;
    }
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #002855;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Estilos de la sección de información de contacto */
.informacion-contacto p {
    margin: 5px 0;
}

/* Estilos de los enlaces rápidos */
.links {
    margin-top: 15px;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 5px;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

/* Estilos de los íconos sociales */
.iconos-sm {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.iconos-sm .social-icon img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.iconos-sm .social-icon img:hover {
    transform: scale(1.1);
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .footer {
        padding: 15px;
    }

    .informacion-contacto p {
        font-size: 12px;
    }

    .links a {
        font-size: 12px;
    }

    .iconos-sm {
        gap: 10px;
    }

    .iconos-sm .social-icon img {
        width: 20px;
        height: 20px;
    }
}

